{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH: mm: ss.fff zzz} [{Level}] {SourceContext} Metodo: {MemberName} en {FilePath}:{LineNumber}{NewLine}{Message} {Exception}{NewLine}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3,
          "shared": true
        }
      }
    ]
  },
  "Ambiente": {
    "Amb": "Dev"
  },
  "ConnectionStringsDev": {
    "StringConnectionSqlServer": "Data source=LCOT10006402;Initial catalog=Rinku;User Id=mercadito;Password=12345678;",
    "UrlGetLeadsFacebook": "https://localhost:44387/api/Leads"
  },
  "ConnectionStringsQAs": {
    "StringConnectionSqlServer": "Data source=LCOT10006402;Initial catalog=Rinku;User Id=mercadito;Password=12345678;",
    "UrlGetLeadsFacebook": "https://localhost:44388/api/Leads"
  },
  "ConnectionStringsProd": {
    "StringConnectionSqlServer": "Data source=LCOT10006402;Initial catalog=Rinku;User Id=mercadito;Password=12345678;",
    "UrlGetLeadsFacebook": "https://localhost:44389/api/Leads"
  },
  "AllowedHosts": "*"
}
